
T46A4 000:467 SEGGER J-Link V4.98e Log File (0002ms, 0275ms total)
T46A4 000:467 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0275ms total)
T46A4 000:467 Logging started @ 2018-11-22 13:22 (0002ms, 0275ms total)
T46A4 000:469 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T46A4 000:469 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0269ms, 0544ms total)
T46A4 000:738 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T46A4 000:738 JLINK_ExecCommand("ProjectFile = "C:\Users\jiangchao\Desktop\RES 18.10.21\RES Remote18.10.21\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0547ms total)
T46A4 000:742 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0550ms total)
T46A4 000:745 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T46A4 000:745 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0550ms total)
T46A4 000:745 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0550ms total)
T46A4 000:745 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T46A4 000:845 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0550ms total)
T46A4 000:845 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T46A4 000:850 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T46A4 000:855 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0550ms total)
T46A4 000:872 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0551ms total)
T46A4 000:873 JLINK_SetSpeed(5000) (0000ms, 0551ms total)
T46A4 000:873 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (2318ms, 2869ms total)
T46A4 003:191 JLINK_GetDLLVersion()  returns 49805 (0000ms, 2869ms total)
T46A4 003:191 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2869ms total)
T46A4 003:191 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 2870ms total)
T46A4 003:199 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 2871ms total)
T46A4 003:200 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2872ms total)
T46A4 003:201 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2873ms total)
T46A4 003:202 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2874ms total)
T46A4 003:203 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2875ms total)
T46A4 003:204 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2876ms total)
T46A4 003:205 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2877ms total)
T46A4 003:207 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 2878ms total)
T46A4 003:208 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2880ms total)
T46A4 003:209 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 2882ms total)
T46A4 003:211 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2883ms total)
T46A4 003:212 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 2884ms total)
T46A4 003:213 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2884ms total)
T46A4 003:213 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 2907ms total)
T46A4 003:236 JLINK_Halt()  returns 0x00 (0000ms, 2907ms total)
T46A4 003:236 JLINK_IsHalted()  returns TRUE (0000ms, 2907ms total)
T46A4 003:236 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2908ms total)
T46A4 003:237 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2908ms total)
T46A4 003:237 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2909ms total)
T46A4 003:248 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2909ms total)
T46A4 003:255 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2909ms total)
T46A4 003:255 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2909ms total)
T46A4 003:255 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2909ms total)
T46A4 003:265 JLINK_GetSpeed()  returns 0x39C (0000ms, 2909ms total)
T46A4 003:270 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2910ms total)
T46A4 003:271 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2910ms total)
T46A4 003:271 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 2913ms total)
T46A4 003:274 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2914ms total)
T46A4 003:275 JLINK_Halt()  returns 0x00 (0000ms, 2914ms total)
T46A4 003:275 JLINK_IsHalted()  returns TRUE (0000ms, 2914ms total)
T46A4 003:278 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 2921ms total)
T46A4 003:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2921ms total)
T46A4 003:285 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2921ms total)
T46A4 003:285 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2921ms total)
T46A4 003:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2921ms total)
T46A4 003:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2921ms total)
T46A4 003:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2921ms total)
T46A4 003:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T46A4 003:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T46A4 003:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T46A4 003:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2922ms total)
T46A4 003:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T46A4 003:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T46A4 003:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T46A4 003:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2922ms total)
T46A4 003:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2922ms total)
T46A4 003:286 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2922ms total)
T46A4 003:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2922ms total)
T46A4 003:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2922ms total)
T46A4 003:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2923ms total)
T46A4 003:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T46A4 003:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2923ms total)
T46A4 003:287 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 2932ms total)
T46A4 003:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2940ms total)
T46A4 003:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2932ms total)
T46A4 003:304 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2932ms total)
T46A4 003:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2932ms total)
T46A4 003:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2932ms total)
T46A4 003:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2932ms total)
T46A4 003:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2932ms total)
T46A4 003:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T46A4 003:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T46A4 003:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T46A4 003:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2933ms total)
T46A4 003:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T46A4 003:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T46A4 003:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2933ms total)
T46A4 003:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T46A4 003:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T46A4 003:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T46A4 003:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2933ms total)
T46A4 003:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2933ms total)
T46A4 003:305 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2933ms total)
T46A4 003:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2933ms total)
T46A4 003:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2933ms total)
T46A4 003:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2933ms total)
T46A4 003:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T46A4 003:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2934ms total)
T46A4 003:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2937ms total)
T46A4 003:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2945ms total)
T46A4 003:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2937ms total)
T46A4 003:317 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2937ms total)
T46A4 003:317 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2937ms total)
T46A4 003:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2937ms total)
T46A4 003:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2937ms total)
T46A4 003:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2937ms total)
T46A4 003:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T46A4 003:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T46A4 003:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T46A4 003:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2938ms total)
T46A4 003:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T46A4 003:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T46A4 003:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2938ms total)
T46A4 003:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T46A4 003:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T46A4 003:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T46A4 003:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2938ms total)
T46A4 003:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2938ms total)
T46A4 003:318 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2938ms total)
T46A4 003:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2938ms total)
T46A4 003:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2938ms total)
T46A4 003:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2938ms total)
T46A4 003:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T46A4 003:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 2939ms total)
T46A4 003:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2942ms total)
T46A4 003:322 JLINK_IsHalted()  returns FALSE (0000ms, 2942ms total)
T46A4 003:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2950ms total)
T46A4 003:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2942ms total)
T46A4 003:811 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2942ms total)
T46A4 003:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2942ms total)
T46A4 003:812 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2942ms total)
T46A4 003:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2942ms total)
T46A4 003:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2943ms total)
T46A4 003:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T46A4 003:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T46A4 003:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T46A4 003:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T46A4 003:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T46A4 003:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T46A4 003:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2943ms total)
T46A4 003:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T46A4 003:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2944ms total)
T46A4 003:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2944ms total)
T46A4 003:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2944ms total)
T46A4 003:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2944ms total)
T46A4 003:814 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2944ms total)
T46A4 003:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2944ms total)
T46A4 003:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2944ms total)
T46A4 003:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2944ms total)
T46A4 003:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2944ms total)
T46A4 003:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 2945ms total)
T46A4 003:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2948ms total)
T46A4 003:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2956ms total)
T46A4 003:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2948ms total)
T46A4 003:826 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2948ms total)
T46A4 003:826 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 2949ms total)
T46A4 003:827 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2949ms total)
T46A4 003:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2949ms total)
T46A4 003:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2949ms total)
T46A4 003:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2949ms total)
T46A4 003:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2949ms total)
T46A4 003:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2949ms total)
T46A4 003:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2949ms total)
T46A4 003:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2949ms total)
T46A4 003:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2949ms total)
T46A4 003:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2950ms total)
T46A4 003:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T46A4 003:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T46A4 003:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T46A4 003:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2950ms total)
T46A4 003:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2950ms total)
T46A4 003:828 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2950ms total)
T46A4 003:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2950ms total)
T46A4 003:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2950ms total)
T46A4 003:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2951ms total)
T46A4 003:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T46A4 003:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2951ms total)
T46A4 003:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2954ms total)
T46A4 003:832 JLINK_IsHalted()  returns FALSE (0001ms, 2955ms total)
T46A4 003:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2961ms total)
T46A4 003:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2954ms total)
T46A4 003:933 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2954ms total)
T46A4 003:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2954ms total)
T46A4 003:934 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2954ms total)
T46A4 003:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2954ms total)
T46A4 003:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2954ms total)
T46A4 003:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2954ms total)
T46A4 003:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2954ms total)
T46A4 003:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2954ms total)
T46A4 003:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2954ms total)
T46A4 003:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2954ms total)
T46A4 003:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2954ms total)
T46A4 003:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2955ms total)
T46A4 003:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T46A4 003:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T46A4 003:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T46A4 003:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2955ms total)
T46A4 003:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2955ms total)
T46A4 003:935 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2955ms total)
T46A4 003:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2955ms total)
T46A4 003:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2955ms total)
T46A4 003:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2955ms total)
T46A4 003:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T46A4 003:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2955ms total)
T46A4 003:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2959ms total)
T46A4 003:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2966ms total)
T46A4 003:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2959ms total)
T46A4 003:946 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2959ms total)
T46A4 003:946 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2959ms total)
T46A4 003:947 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2960ms total)
T46A4 003:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2960ms total)
T46A4 003:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2960ms total)
T46A4 003:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2960ms total)
T46A4 003:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2960ms total)
T46A4 003:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2960ms total)
T46A4 003:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2960ms total)
T46A4 003:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2960ms total)
T46A4 003:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2960ms total)
T46A4 003:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2961ms total)
T46A4 003:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T46A4 003:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T46A4 003:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T46A4 003:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2961ms total)
T46A4 003:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2961ms total)
T46A4 003:948 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2961ms total)
T46A4 003:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2961ms total)
T46A4 003:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2961ms total)
T46A4 003:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2962ms total)
T46A4 003:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T46A4 003:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2962ms total)
T46A4 003:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2965ms total)
T46A4 003:952 JLINK_IsHalted()  returns FALSE (0001ms, 2966ms total)
T46A4 004:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2972ms total)
T46A4 004:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2965ms total)
T46A4 004:041 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2965ms total)
T46A4 004:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2965ms total)
T46A4 004:041 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2966ms total)
T46A4 004:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2966ms total)
T46A4 004:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2966ms total)
T46A4 004:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T46A4 004:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T46A4 004:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T46A4 004:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T46A4 004:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T46A4 004:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T46A4 004:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2966ms total)
T46A4 004:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T46A4 004:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T46A4 004:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T46A4 004:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2967ms total)
T46A4 004:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2967ms total)
T46A4 004:043 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2967ms total)
T46A4 004:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2967ms total)
T46A4 004:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2967ms total)
T46A4 004:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2967ms total)
T46A4 004:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2967ms total)
T46A4 004:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2967ms total)
T46A4 004:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2970ms total)
T46A4 004:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2978ms total)
T46A4 004:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2970ms total)
T46A4 004:054 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2970ms total)
T46A4 004:054 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2970ms total)
T46A4 004:054 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2970ms total)
T46A4 004:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2970ms total)
T46A4 004:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2970ms total)
T46A4 004:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T46A4 004:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T46A4 004:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T46A4 004:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T46A4 004:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2971ms total)
T46A4 004:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T46A4 004:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2971ms total)
T46A4 004:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T46A4 004:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T46A4 004:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T46A4 004:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2971ms total)
T46A4 004:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2971ms total)
T46A4 004:055 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2971ms total)
T46A4 004:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2971ms total)
T46A4 004:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2971ms total)
T46A4 004:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2971ms total)
T46A4 004:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T46A4 004:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 2972ms total)
T46A4 004:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2976ms total)
T46A4 004:060 JLINK_IsHalted()  returns FALSE (0000ms, 2976ms total)
T46A4 004:079 JLINK_IsHalted()  returns FALSE (0000ms, 2976ms total)
T46A4 004:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2983ms total)
T46A4 004:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2976ms total)
T46A4 004:088 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2976ms total)
T46A4 004:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2976ms total)
T46A4 004:089 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2976ms total)
T46A4 004:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2976ms total)
T46A4 004:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2976ms total)
T46A4 004:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2976ms total)
T46A4 004:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2976ms total)
T46A4 004:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2977ms total)
T46A4 004:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T46A4 004:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T46A4 004:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T46A4 004:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2977ms total)
T46A4 004:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T46A4 004:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T46A4 004:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T46A4 004:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2977ms total)
T46A4 004:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2977ms total)
T46A4 004:091 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2977ms total)
T46A4 004:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2977ms total)
T46A4 004:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2977ms total)
T46A4 004:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2977ms total)
T46A4 004:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T46A4 004:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2977ms total)
T46A4 004:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2982ms total)
T46A4 004:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2990ms total)
T46A4 004:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2982ms total)
T46A4 004:104 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2982ms total)
T46A4 004:104 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2982ms total)
T46A4 004:104 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2982ms total)
T46A4 004:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2982ms total)
T46A4 004:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2982ms total)
T46A4 004:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2982ms total)
T46A4 004:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2982ms total)
T46A4 004:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2982ms total)
T46A4 004:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2983ms total)
T46A4 004:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T46A4 004:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T46A4 004:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2983ms total)
T46A4 004:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T46A4 004:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T46A4 004:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T46A4 004:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2983ms total)
T46A4 004:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2983ms total)
T46A4 004:105 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2983ms total)
T46A4 004:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2983ms total)
T46A4 004:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2983ms total)
T46A4 004:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2983ms total)
T46A4 004:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T46A4 004:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2984ms total)
T46A4 004:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2986ms total)
T46A4 004:108 JLINK_IsHalted()  returns FALSE (0002ms, 2988ms total)
T46A4 004:117 JLINK_IsHalted()  returns FALSE (0001ms, 2987ms total)
T46A4 004:122 JLINK_IsHalted()  returns FALSE (0001ms, 2987ms total)
T46A4 004:125 JLINK_IsHalted()  returns FALSE (0000ms, 2986ms total)
T46A4 004:127 JLINK_IsHalted()  returns FALSE (0001ms, 2987ms total)
T46A4 004:130 JLINK_IsHalted()  returns FALSE (0001ms, 2987ms total)
T46A4 004:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2993ms total)
T46A4 004:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2986ms total)
T46A4 004:140 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2986ms total)
T46A4 004:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2986ms total)
T46A4 004:141 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2986ms total)
T46A4 004:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2986ms total)
T46A4 004:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2986ms total)
T46A4 004:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T46A4 004:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T46A4 004:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T46A4 004:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T46A4 004:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T46A4 004:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T46A4 004:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2986ms total)
T46A4 004:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T46A4 004:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T46A4 004:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T46A4 004:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2986ms total)
T46A4 004:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2986ms total)
T46A4 004:142 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2986ms total)
T46A4 004:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2986ms total)
T46A4 004:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2987ms total)
T46A4 004:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2987ms total)
T46A4 004:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T46A4 004:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2987ms total)
T46A4 004:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2991ms total)
T46A4 004:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2999ms total)
T46A4 004:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2991ms total)
T46A4 004:155 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2991ms total)
T46A4 004:155 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2991ms total)
T46A4 004:155 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2991ms total)
T46A4 004:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2991ms total)
T46A4 004:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2991ms total)
T46A4 004:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T46A4 004:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T46A4 004:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T46A4 004:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2992ms total)
T46A4 004:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T46A4 004:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T46A4 004:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2992ms total)
T46A4 004:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T46A4 004:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T46A4 004:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T46A4 004:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2992ms total)
T46A4 004:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2992ms total)
T46A4 004:156 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2992ms total)
T46A4 004:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2992ms total)
T46A4 004:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2992ms total)
T46A4 004:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2992ms total)
T46A4 004:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T46A4 004:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 2993ms total)
T46A4 004:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2996ms total)
T46A4 004:160 JLINK_IsHalted()  returns FALSE (0001ms, 2997ms total)
T46A4 004:175 JLINK_IsHalted()  returns FALSE (0001ms, 2997ms total)
T46A4 004:178 JLINK_IsHalted()  returns FALSE (0001ms, 2997ms total)
T46A4 004:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3003ms total)
T46A4 004:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2997ms total)
T46A4 004:192 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2997ms total)
T46A4 004:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2997ms total)
T46A4 004:193 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2997ms total)
T46A4 004:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2997ms total)
T46A4 004:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2997ms total)
T46A4 004:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2997ms total)
T46A4 004:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2997ms total)
T46A4 004:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2997ms total)
T46A4 004:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2997ms total)
T46A4 004:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2998ms total)
T46A4 004:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T46A4 004:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2998ms total)
T46A4 004:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T46A4 004:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T46A4 004:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T46A4 004:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2998ms total)
T46A4 004:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2998ms total)
T46A4 004:194 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2998ms total)
T46A4 004:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2998ms total)
T46A4 004:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2999ms total)
T46A4 004:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2999ms total)
T46A4 004:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T46A4 004:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2999ms total)
T46A4 004:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3002ms total)
T46A4 004:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3010ms total)
T46A4 004:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3002ms total)
T46A4 004:206 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3002ms total)
T46A4 004:206 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3002ms total)
T46A4 004:206 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3002ms total)
T46A4 004:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3002ms total)
T46A4 004:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3002ms total)
T46A4 004:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T46A4 004:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T46A4 004:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T46A4 004:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T46A4 004:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3003ms total)
T46A4 004:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T46A4 004:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3003ms total)
T46A4 004:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T46A4 004:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T46A4 004:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T46A4 004:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3003ms total)
T46A4 004:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3003ms total)
T46A4 004:207 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3003ms total)
T46A4 004:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3003ms total)
T46A4 004:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3004ms total)
T46A4 004:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3004ms total)
T46A4 004:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T46A4 004:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3004ms total)
T46A4 004:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3007ms total)
T46A4 004:211 JLINK_IsHalted()  returns FALSE (0001ms, 3008ms total)
T46A4 004:219 JLINK_IsHalted()  returns FALSE (0000ms, 3007ms total)
T46A4 004:221 JLINK_IsHalted()  returns FALSE (0000ms, 3007ms total)
T46A4 004:223 JLINK_IsHalted()  returns FALSE (0000ms, 3007ms total)
T46A4 004:225 JLINK_IsHalted()  returns FALSE (0000ms, 3007ms total)
T46A4 004:227 JLINK_IsHalted()  returns FALSE (0000ms, 3007ms total)
T46A4 004:229 JLINK_IsHalted()  returns FALSE (0000ms, 3007ms total)
T46A4 004:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3014ms total)
T46A4 004:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3007ms total)
T46A4 004:243 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3007ms total)
T46A4 004:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3007ms total)
T46A4 004:244 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3007ms total)
T46A4 004:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3007ms total)
T46A4 004:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3007ms total)
T46A4 004:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T46A4 004:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T46A4 004:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T46A4 004:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T46A4 004:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T46A4 004:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T46A4 004:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3007ms total)
T46A4 004:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T46A4 004:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T46A4 004:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3008ms total)
T46A4 004:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3008ms total)
T46A4 004:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3008ms total)
T46A4 004:245 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3008ms total)
T46A4 004:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3008ms total)
T46A4 004:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3008ms total)
T46A4 004:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3008ms total)
T46A4 004:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3008ms total)
T46A4 004:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3008ms total)
T46A4 004:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3013ms total)
T46A4 004:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3021ms total)
T46A4 004:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3013ms total)
T46A4 004:258 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3013ms total)
T46A4 004:258 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3013ms total)
T46A4 004:258 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3013ms total)
T46A4 004:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3013ms total)
T46A4 004:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3013ms total)
T46A4 004:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3013ms total)
T46A4 004:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3014ms total)
T46A4 004:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T46A4 004:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T46A4 004:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T46A4 004:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T46A4 004:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3014ms total)
T46A4 004:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T46A4 004:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T46A4 004:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T46A4 004:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3014ms total)
T46A4 004:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3014ms total)
T46A4 004:260 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3015ms total)
T46A4 004:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3015ms total)
T46A4 004:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3015ms total)
T46A4 004:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3015ms total)
T46A4 004:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3015ms total)
T46A4 004:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3015ms total)
T46A4 004:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3019ms total)
T46A4 004:264 JLINK_IsHalted()  returns FALSE (0001ms, 3020ms total)
T46A4 004:278 JLINK_IsHalted()  returns FALSE (0001ms, 3020ms total)
T46A4 004:281 JLINK_IsHalted()  returns FALSE (0000ms, 3019ms total)
T46A4 004:283 JLINK_IsHalted()  returns FALSE (0000ms, 3019ms total)
T46A4 004:285 JLINK_IsHalted()  returns FALSE (0001ms, 3020ms total)
T46A4 004:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3027ms total)
T46A4 004:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3019ms total)
T46A4 004:295 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3019ms total)
T46A4 004:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3019ms total)
T46A4 004:295 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3019ms total)
T46A4 004:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3020ms total)
T46A4 004:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3020ms total)
T46A4 004:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3020ms total)
T46A4 004:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3020ms total)
T46A4 004:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3020ms total)
T46A4 004:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3020ms total)
T46A4 004:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3020ms total)
T46A4 004:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3020ms total)
T46A4 004:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3020ms total)
T46A4 004:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3020ms total)
T46A4 004:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3020ms total)
T46A4 004:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3020ms total)
T46A4 004:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3020ms total)
T46A4 004:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3021ms total)
T46A4 004:297 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3021ms total)
T46A4 004:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3021ms total)
T46A4 004:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3021ms total)
T46A4 004:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3021ms total)
T46A4 004:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3021ms total)
T46A4 004:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3021ms total)
T46A4 004:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3025ms total)
T46A4 004:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3032ms total)
T46A4 004:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3025ms total)
T46A4 004:309 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3025ms total)
T46A4 004:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3025ms total)
T46A4 004:367 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 3031ms total)
T46A4 004:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3031ms total)
T46A4 004:373 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3031ms total)
T46A4 004:373 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3031ms total)
T46A4 004:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T46A4 004:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T46A4 004:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T46A4 004:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T46A4 004:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T46A4 004:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T46A4 004:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3032ms total)
T46A4 004:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T46A4 004:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T46A4 004:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T46A4 004:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3032ms total)
T46A4 004:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3032ms total)
T46A4 004:374 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3032ms total)
T46A4 004:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3033ms total)
T46A4 004:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3033ms total)
T46A4 004:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3033ms total)
T46A4 004:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3033ms total)
T46A4 004:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 3034ms total)
T46A4 004:376 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3038ms total)
T46A4 004:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3045ms total)
T46A4 004:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3038ms total)
T46A4 004:387 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3038ms total)
T46A4 004:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3038ms total)
T46A4 004:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 06 00 20 89 01 00 08 E5 0D 00 08 9B 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 3053ms total)
T46A4 004:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3053ms total)
T46A4 004:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3053ms total)
T46A4 004:403 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3053ms total)
T46A4 004:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T46A4 004:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T46A4 004:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T46A4 004:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T46A4 004:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3054ms total)
T46A4 004:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T46A4 004:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3054ms total)
T46A4 004:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T46A4 004:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T46A4 004:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T46A4 004:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3054ms total)
T46A4 004:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3054ms total)
T46A4 004:404 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3054ms total)
T46A4 004:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3054ms total)
T46A4 004:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3054ms total)
T46A4 004:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3054ms total)
T46A4 004:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3055ms total)
T46A4 004:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3055ms total)
T46A4 004:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3058ms total)
T46A4 004:408 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T46A4 004:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3065ms total)
T46A4 004:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3058ms total)
T46A4 004:451 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3058ms total)
T46A4 004:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3058ms total)
T46A4 004:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 02 32 F8 11 20 0E 4B 53 F8 20 30 1A 44 0C 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 3073ms total)
T46A4 004:467 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3073ms total)
T46A4 004:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3073ms total)
T46A4 004:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3073ms total)
T46A4 004:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T46A4 004:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T46A4 004:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T46A4 004:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T46A4 004:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T46A4 004:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T46A4 004:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3073ms total)
T46A4 004:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T46A4 004:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T46A4 004:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3073ms total)
T46A4 004:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3073ms total)
T46A4 004:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3074ms total)
T46A4 004:469 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3074ms total)
T46A4 004:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3074ms total)
T46A4 004:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3074ms total)
T46A4 004:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3074ms total)
T46A4 004:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3074ms total)
T46A4 004:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3074ms total)
T46A4 004:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3078ms total)
T46A4 004:473 JLINK_IsHalted()  returns FALSE (0000ms, 3078ms total)
T46A4 004:485 JLINK_IsHalted()  returns FALSE (0000ms, 3078ms total)
T46A4 004:487 JLINK_IsHalted()  returns FALSE (0000ms, 3078ms total)
T46A4 004:489 JLINK_IsHalted()  returns FALSE (0000ms, 3078ms total)
T46A4 004:491 JLINK_IsHalted()  returns FALSE (0000ms, 3078ms total)
T46A4 004:497 JLINK_IsHalted()  returns FALSE (0000ms, 3078ms total)
T46A4 004:499 JLINK_IsHalted()  returns FALSE (0000ms, 3078ms total)
T46A4 004:501 JLINK_IsHalted()  returns FALSE (0000ms, 3078ms total)
T46A4 004:503 JLINK_IsHalted()  returns FALSE (0000ms, 3078ms total)
T46A4 004:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3085ms total)
T46A4 004:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3078ms total)
T46A4 004:512 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3078ms total)
T46A4 004:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3078ms total)
T46A4 004:513 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 E0 14 49 28 31 88 42 08 D1 12 49 09 1F 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 3094ms total)
T46A4 004:529 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3094ms total)
T46A4 004:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3094ms total)
T46A4 004:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3094ms total)
T46A4 004:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T46A4 004:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T46A4 004:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T46A4 004:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T46A4 004:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T46A4 004:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3094ms total)
T46A4 004:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3094ms total)
T46A4 004:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3095ms total)
T46A4 004:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3095ms total)
T46A4 004:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3095ms total)
T46A4 004:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3095ms total)
T46A4 004:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3095ms total)
T46A4 004:530 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3095ms total)
T46A4 004:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3095ms total)
T46A4 004:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3095ms total)
T46A4 004:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3095ms total)
T46A4 004:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3095ms total)
T46A4 004:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3095ms total)
T46A4 004:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3098ms total)
T46A4 004:534 JLINK_IsHalted()  returns FALSE (0001ms, 3099ms total)
T46A4 004:548 JLINK_IsHalted()  returns FALSE (0000ms, 3098ms total)
T46A4 004:550 JLINK_IsHalted()  returns FALSE (0000ms, 3098ms total)
T46A4 004:552 JLINK_IsHalted()  returns FALSE (0000ms, 3098ms total)
T46A4 004:555 JLINK_IsHalted()  returns FALSE (0000ms, 3098ms total)
T46A4 004:557 JLINK_IsHalted()  returns FALSE (0001ms, 3099ms total)
T46A4 004:560 JLINK_IsHalted()  returns FALSE (0001ms, 3099ms total)
T46A4 004:564 JLINK_IsHalted()  returns FALSE (0000ms, 3098ms total)
T46A4 004:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3105ms total)
T46A4 004:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3098ms total)
T46A4 004:573 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3098ms total)
T46A4 004:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3098ms total)
T46A4 004:574 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 C0 0A E0 91 F8 03 C0 BC F1 48 0F 05 D1 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 3114ms total)
T46A4 004:590 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3114ms total)
T46A4 004:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3114ms total)
T46A4 004:590 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3114ms total)
T46A4 004:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T46A4 004:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T46A4 004:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T46A4 004:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T46A4 004:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T46A4 004:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T46A4 004:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3114ms total)
T46A4 004:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T46A4 004:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T46A4 004:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T46A4 004:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3114ms total)
T46A4 004:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3114ms total)
T46A4 004:590 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3114ms total)
T46A4 004:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3114ms total)
T46A4 004:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3114ms total)
T46A4 004:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3114ms total)
T46A4 004:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T46A4 004:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3114ms total)
T46A4 004:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3118ms total)
T46A4 004:596 JLINK_IsHalted()  returns FALSE (0001ms, 3119ms total)
T46A4 004:605 JLINK_IsHalted()  returns FALSE (0000ms, 3118ms total)
T46A4 004:611 JLINK_IsHalted()  returns FALSE (0001ms, 3119ms total)
T46A4 004:614 JLINK_IsHalted()  returns FALSE (0000ms, 3118ms total)
T46A4 004:616 JLINK_IsHalted()  returns FALSE (0002ms, 3120ms total)
T46A4 004:623 JLINK_IsHalted()  returns FALSE (0000ms, 3118ms total)
T46A4 004:625 JLINK_IsHalted()  returns FALSE (0001ms, 3119ms total)
T46A4 004:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3126ms total)
T46A4 004:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3118ms total)
T46A4 004:637 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3118ms total)
T46A4 004:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3118ms total)
T46A4 004:638 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 33 48 00 68 40 F4 80 30 31 49 08 60 00 BF 30 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 3133ms total)
T46A4 004:653 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3133ms total)
T46A4 004:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3133ms total)
T46A4 004:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3133ms total)
T46A4 004:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3133ms total)
T46A4 004:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3133ms total)
T46A4 004:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3133ms total)
T46A4 004:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3133ms total)
T46A4 004:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3133ms total)
T46A4 004:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3134ms total)
T46A4 004:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3134ms total)
T46A4 004:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T46A4 004:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T46A4 004:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T46A4 004:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3134ms total)
T46A4 004:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3134ms total)
T46A4 004:654 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3134ms total)
T46A4 004:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3134ms total)
T46A4 004:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3134ms total)
T46A4 004:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3134ms total)
T46A4 004:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T46A4 004:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3134ms total)
T46A4 004:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3138ms total)
T46A4 004:658 JLINK_IsHalted()  returns FALSE (0001ms, 3139ms total)
T46A4 004:666 JLINK_IsHalted()  returns FALSE (0000ms, 3138ms total)
T46A4 004:671 JLINK_IsHalted()  returns FALSE (0001ms, 3139ms total)
T46A4 004:674 JLINK_IsHalted()  returns FALSE (0001ms, 3139ms total)
T46A4 004:677 JLINK_IsHalted()  returns FALSE (0001ms, 3139ms total)
T46A4 004:680 JLINK_IsHalted()  returns FALSE (0001ms, 3139ms total)
T46A4 004:686 JLINK_IsHalted()  returns FALSE (0001ms, 3139ms total)
T46A4 004:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3145ms total)
T46A4 004:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3138ms total)
T46A4 004:696 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3138ms total)
T46A4 004:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3138ms total)
T46A4 004:697 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 56 00 00 20 98 01 21 42 19 00 00 20 55 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 3153ms total)
T46A4 004:712 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3153ms total)
T46A4 004:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3153ms total)
T46A4 004:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3153ms total)
T46A4 004:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3153ms total)
T46A4 004:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3153ms total)
T46A4 004:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3153ms total)
T46A4 004:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3153ms total)
T46A4 004:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3154ms total)
T46A4 004:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T46A4 004:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3154ms total)
T46A4 004:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T46A4 004:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T46A4 004:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T46A4 004:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3154ms total)
T46A4 004:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3154ms total)
T46A4 004:713 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3154ms total)
T46A4 004:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3154ms total)
T46A4 004:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3154ms total)
T46A4 004:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3154ms total)
T46A4 004:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T46A4 004:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3155ms total)
T46A4 004:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3159ms total)
T46A4 004:718 JLINK_IsHalted()  returns FALSE (0001ms, 3160ms total)
T46A4 004:735 JLINK_IsHalted()  returns FALSE (0000ms, 3159ms total)
T46A4 004:738 JLINK_IsHalted()  returns FALSE (0000ms, 3159ms total)
T46A4 004:740 JLINK_IsHalted()  returns FALSE (0000ms, 3159ms total)
T46A4 004:742 JLINK_IsHalted()  returns FALSE (0000ms, 3159ms total)
T46A4 004:744 JLINK_IsHalted()  returns FALSE (0000ms, 3159ms total)
T46A4 004:746 JLINK_IsHalted()  returns FALSE (0000ms, 3159ms total)
T46A4 004:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3166ms total)
T46A4 004:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3159ms total)
T46A4 004:760 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3159ms total)
T46A4 004:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3159ms total)
T46A4 004:761 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 21 01 FB 10 89 A8 89 00 F4 00 40 40 B1 32 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 3175ms total)
T46A4 004:777 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3175ms total)
T46A4 004:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3175ms total)
T46A4 004:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3175ms total)
T46A4 004:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T46A4 004:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T46A4 004:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T46A4 004:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3176ms total)
T46A4 004:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3176ms total)
T46A4 004:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3176ms total)
T46A4 004:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3176ms total)
T46A4 004:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3176ms total)
T46A4 004:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3176ms total)
T46A4 004:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3176ms total)
T46A4 004:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3176ms total)
T46A4 004:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3176ms total)
T46A4 004:778 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3176ms total)
T46A4 004:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3176ms total)
T46A4 004:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3176ms total)
T46A4 004:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3176ms total)
T46A4 004:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3177ms total)
T46A4 004:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3177ms total)
T46A4 004:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3180ms total)
T46A4 004:782 JLINK_IsHalted()  returns FALSE (0001ms, 3181ms total)
T46A4 004:796 JLINK_IsHalted()  returns FALSE (0000ms, 3180ms total)
T46A4 004:798 JLINK_IsHalted()  returns FALSE (0000ms, 3180ms total)
T46A4 004:800 JLINK_IsHalted()  returns FALSE (0000ms, 3180ms total)
T46A4 004:802 JLINK_IsHalted()  returns FALSE (0000ms, 3180ms total)
T46A4 004:804 JLINK_IsHalted()  returns FALSE (0000ms, 3180ms total)
T46A4 004:810 JLINK_IsHalted()  returns FALSE (0000ms, 3180ms total)
T46A4 004:812 JLINK_IsHalted()  returns FALSE (0000ms, 3180ms total)
T46A4 004:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3187ms total)
T46A4 004:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3180ms total)
T46A4 004:821 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3180ms total)
T46A4 004:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3180ms total)
T46A4 004:823 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 1F 0C EB 4C 0C 0C F1 02 0C 08 BF 4C EB D3 7C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 3195ms total)
T46A4 004:838 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3195ms total)
T46A4 004:838 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 3195ms total)
T46A4 004:838 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3195ms total)
T46A4 004:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3195ms total)
T46A4 004:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3195ms total)
T46A4 004:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3195ms total)
T46A4 004:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3196ms total)
T46A4 004:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3196ms total)
T46A4 004:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3196ms total)
T46A4 004:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3196ms total)
T46A4 004:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3196ms total)
T46A4 004:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3196ms total)
T46A4 004:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3196ms total)
T46A4 004:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3196ms total)
T46A4 004:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3196ms total)
T46A4 004:839 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3196ms total)
T46A4 004:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3197ms total)
T46A4 004:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3197ms total)
T46A4 004:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3197ms total)
T46A4 004:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3197ms total)
T46A4 004:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3197ms total)
T46A4 004:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3201ms total)
T46A4 004:844 JLINK_IsHalted()  returns FALSE (0001ms, 3202ms total)
T46A4 004:853 JLINK_IsHalted()  returns FALSE (0000ms, 3201ms total)
T46A4 004:855 JLINK_IsHalted()  returns FALSE (0000ms, 3201ms total)
T46A4 004:857 JLINK_IsHalted()  returns FALSE (0000ms, 3201ms total)
T46A4 004:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3208ms total)
T46A4 004:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3201ms total)
T46A4 004:869 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3201ms total)
T46A4 004:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3201ms total)
T46A4 004:869 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3201ms total)
T46A4 004:869 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 3201ms total)
T46A4 004:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 3202ms total)
T46A4 004:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T46A4 004:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T46A4 004:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T46A4 004:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T46A4 004:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T46A4 004:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T46A4 004:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3202ms total)
T46A4 004:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T46A4 004:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T46A4 004:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T46A4 004:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3202ms total)
T46A4 004:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3202ms total)
T46A4 004:870 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 3203ms total)
T46A4 004:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3203ms total)
T46A4 004:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3203ms total)
T46A4 004:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3203ms total)
T46A4 004:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3203ms total)
T46A4 004:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3203ms total)
T46A4 004:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3206ms total)
T46A4 004:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3213ms total)
T46A4 004:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3206ms total)
T46A4 004:882 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3207ms total)
T46A4 004:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3207ms total)
T46A4 004:941 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 3213ms total)
T46A4 004:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3213ms total)
T46A4 004:947 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3213ms total)
T46A4 004:947 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 3214ms total)
T46A4 004:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3214ms total)
T46A4 004:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3214ms total)
T46A4 004:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3214ms total)
T46A4 004:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3214ms total)
T46A4 004:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3214ms total)
T46A4 004:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3214ms total)
T46A4 004:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3214ms total)
T46A4 004:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3214ms total)
T46A4 004:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3214ms total)
T46A4 004:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3214ms total)
T46A4 004:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3214ms total)
T46A4 004:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3214ms total)
T46A4 004:949 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3214ms total)
T46A4 004:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3214ms total)
T46A4 004:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3214ms total)
T46A4 004:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3214ms total)
T46A4 004:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3214ms total)
T46A4 004:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 3215ms total)
T46A4 004:950 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3219ms total)
T46A4 004:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3226ms total)
T46A4 004:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3219ms total)
T46A4 004:961 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3219ms total)
T46A4 004:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3219ms total)
T46A4 004:961 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 3220ms total)
T46A4 004:962 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3220ms total)
T46A4 004:962 JLINK_WriteReg(R2, 0x00001DE0)  returns 0x00 (0000ms, 3220ms total)
T46A4 004:962 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3220ms total)
T46A4 004:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T46A4 004:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T46A4 004:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T46A4 004:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T46A4 004:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T46A4 004:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3220ms total)
T46A4 004:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T46A4 004:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T46A4 004:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T46A4 004:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3220ms total)
T46A4 004:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3221ms total)
T46A4 004:963 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3221ms total)
T46A4 004:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3221ms total)
T46A4 004:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3221ms total)
T46A4 004:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3221ms total)
T46A4 004:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3221ms total)
T46A4 004:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3221ms total)
T46A4 004:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3225ms total)
T46A4 004:967 JLINK_IsHalted()  returns FALSE (0000ms, 3225ms total)
T46A4 004:998 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T46A4 005:001 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T46A4 005:004 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T46A4 005:007 JLINK_IsHalted()  returns FALSE (0000ms, 3225ms total)
T46A4 005:014 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T46A4 005:016 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T46A4 005:018 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T46A4 005:021 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T46A4 005:024 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T46A4 005:031 JLINK_IsHalted()  returns FALSE (0000ms, 3225ms total)
T46A4 005:033 JLINK_IsHalted()  returns FALSE (0000ms, 3225ms total)
T46A4 005:035 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T46A4 005:038 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T46A4 005:044 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T46A4 005:047 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T46A4 005:050 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T46A4 005:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3233ms total)
T46A4 005:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3225ms total)
T46A4 005:061 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3225ms total)
T46A4 005:061 JLINK_ReadReg(R0)  returns 0x485098B1 (0000ms, 3225ms total)
T46A4 005:062 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3225ms total)
T46A4 005:062 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3225ms total)
T46A4 005:062 JLINK_WriteReg(R2, 0x00001DE0)  returns 0x00 (0000ms, 3225ms total)
T46A4 005:062 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3225ms total)
T46A4 005:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3226ms total)
T46A4 005:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T46A4 005:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T46A4 005:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T46A4 005:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T46A4 005:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3226ms total)
T46A4 005:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T46A4 005:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T46A4 005:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T46A4 005:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3226ms total)
T46A4 005:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3226ms total)
T46A4 005:063 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3226ms total)
T46A4 005:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3226ms total)
T46A4 005:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3226ms total)
T46A4 005:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3227ms total)
T46A4 005:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3227ms total)
T46A4 005:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 3227ms total)
T46A4 005:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3231ms total)
T46A4 005:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3238ms total)
T46A4 005:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3231ms total)
T46A4 005:075 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 3231ms total)
T46A4 005:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3231ms total)
T46A4 005:131 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3232ms total)
T46A4 005:142 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 3236ms total)
T46A4 005:142  (0004ms, 3236ms total)
T46A4 005:142 Closed (0004ms, 3236ms total)
